# Asp.NetCore_3.1-PostGRE_Role-Claim_Management

./: .gitignore  Readme.md  Startup.cs  StartupProject-Asp.NetCore-PostGRE.csproj  bundleconfig.json
.doc/: CentOs_8_Deploy.md
Controllers/: LeaveApplicationsController.cs
Data/: ApplicationDbContext.cs
Data/Enums/: EApplicationStatus.cs
Data/Migrations/: 20210104065835_LeaveApplicationAdd.Designer.cs  20210104065835_LeaveApplicationAdd.cs  20210104073032_LeaveApplicationAdd.Designer.cs  20210104073032_LeaveApplicationAdd.cs  20210104075141_LeaveApplicationAdd.Designer.cs  20210104075141_LeaveApplicationAdd.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: BaseModel.cs
Data/Models/AppData/: LeaveApplication.cs  XmlFile.cs
Models/: LeaveApplicationViewModel.cs
Views/LeaveApplications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Views/Shared/LayoutPartial/: _footer.cshtml  _navigator.cshtml
wwwroot/js/: globalConfig.js
